Repository: nlink-jp/zip-porter
Catalog: Sources/ZipPorter/Resources/*.lproj/Localizable.strings
Languages: ja

source: Drop files or folders to create a ZIP
ja: ファイルやフォルダをドロップして ZIP を作成

source: Drop a ZIP here to extract it
ja: ZIP をドロップして展開

source: Create ZIP
ja: ZIP を作成

source: Cancel
ja: キャンセル

source: Extract
ja: 展開

source: Password protect
ja: パスワードを設定

source: Password:
ja: パスワード:

source: Verify:
ja: 確認:

source: Passwords do not match
ja: パスワードが一致しません

source: Enter a password
ja: パスワードを入力してください

source: Password required
ja: パスワードが必要です

source: This archive is encrypted.
ja: このアーカイブは暗号化されています。

source: Wrong password. Try again.
ja: パスワードが違います。もう一度入力してください。

source: Windows legacy filenames (CP932)
ja: Windows レガシー互換ファイル名 (CP932)

source: Use ZipCrypto (weak; extractable by Explorer alone)
ja: ZipCrypto を使用（弱い暗号・Explorer 単体で展開可能）

source: Don't show these options again
ja: 次回からこのオプションを表示しない

source: Packing…
ja: 圧縮中…

source: Extracting…
ja: 展開中…

source: Preparing…
ja: 準備中…

source: Could not create the archive.
ja: アーカイブを作成できませんでした。

source: Could not extract the archive.
ja: アーカイブを展開できませんでした。

source: Another operation is in progress.
ja: 別の処理が実行中です。

source: Show Options When Creating a ZIP
ja: ZIP 作成時にオプションを表示

source: About ZipPorter
ja: ZipPorter について

source: Hide ZipPorter
ja: ZipPorter を隠す

source: Quit ZipPorter
ja: ZipPorter を終了

source: Minimize
ja: しまう

source: Window
ja: ウインドウ

source: Archive
ja: アーカイブ

source: Settings
ja: 設定

source: Settings…
ja: 設定…

source: Extraction
ja: 展開

source: Extract to:
ja: アーカイブの展開先:

source: Same folder as the archive
ja: アーカイブと同じフォルダ

source: Ask every time
ja: 展開先フォルダを確認

source: Choose folder…
ja: その他…

source: Create a new folder for extracted files:
ja: 展開したファイル用の新規フォルダを作成:

source: Never
ja: しない

source: Only when there are multiple top-level items
ja: 複数の最上位項目がある場合のみ

source: Always
ja: 常に作成

source: Created folder's modification date:
ja: 作成したフォルダの変更日:

source: Current date and time
ja: 現在の時刻と日付

source: The archive file's modification date
ja: アーカイブファイルの変更日

source: After extracting:
ja: アーカイブ展開後の動作:

source: Reveal extracted items in Finder
ja: 展開された項目を Finder に表示

source: Move the archive to the Trash
ja: アーカイブファイルをゴミ箱に入れる

source: Creating
ja: 作成
